<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff8b85a2">

    <ImageView
        android:layout_width="281dp"
        android:layout_height="51dp"
        android:id="@+id/imageView"
        android:layout_x="30dp"
        android:layout_y="121dp"

        android:layout_above="@+id/botonJugar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/titulo" />

    <Button android:id="@+id/botonJugar"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:layout_x="122dp"
        android:layout_y="268dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/game" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/botonAreaEntrenamiento"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/muscle"
            android:layout_x="122dp"
            android:layout_y="268dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/botonJugar"
            android:layout_toStartOf="@+id/botonJugar"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/botonListaVerbos"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/list"
            android:layout_x="122dp"
            android:layout_y="268dp"
            android:layout_alignTop="@+id/botonAreaEntrenamiento"
            android:layout_alignLeft="@+id/botonJugar"
            android:layout_alignStart="@+id/botonJugar"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/botonRankingMundial"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/ranking"
            android:layout_x="122dp"
            android:layout_y="268dp"
            android:layout_alignTop="@+id/botonListaVerbos"
            android:layout_alignRight="@+id/botonJugar"
            android:layout_alignEnd="@+id/botonJugar"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/botonAyuda"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/question"
            android:layout_x="122dp"
            android:layout_y="268dp"
            android:layout_alignTop="@+id/botonRankingMundial"
            android:layout_toRightOf="@+id/botonRankingMundial"
            android:layout_toEndOf="@+id/botonRankingMundial"
            android:layout_marginLeft="30dp" />
    </LinearLayout>


</LinearLayout>
