<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="pdm.ivchecker.ListaVerbos">

    <item android:id="@+id/soft" android:title="Soft"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/medium" android:title="Medium"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/hard" android:title="Hard"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
