<menu xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
        android:id="@+id/TrainingArea"
        android:title="@string/menuPrincipal1"
        android:icon="@drawable/play"
        >



    </item>
    <item android:id="@+id/ShowVerbLists" android:title="@string/menuPrincipal2"></item>
    <item android:id="@+id/ShowWorldChallenge" android:title="@string/menuPrincipal3"></item>
    <item android:id="@+id/About" android:title="@string/menuPrincipal4"></item>
</menu>