<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/MnuOpc1" android:title="Show verb list"
        android:icon="@drawable/ic_action"></item>
    <item android:id="@+id/MnuOpc2" android:title="Setting"
        android:icon="@android:drawable/ic_menu_compass"></item>
</menu>