<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutPrincipalResultadosTraining"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
    android:background="#ff8b85a2"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resultados"
        android:id="@+id/textViewTitulo"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
                    android:layout_width="206dp"
                    android:layout_height="194dp"
                    android:id="@+id/layoutGrafico"
                    android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textViewAciertos"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textViewFallos"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textViewNumVerbos"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textViewDificultadLista"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Errores"
        android:id="@+id/textViewErrores"
        android:layout_marginLeft="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:id="@+id/listViewVerbos"
        android:layout_weight="0.74" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/LayoutBotones"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonBack"
            android:background="@drawable/back" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonVerbos"
            android:layout_alignLeft="@+id/buttonBack"
            android:layout_alignStart="@+id/buttonBack"
            android:background="@drawable/list"
            android:layout_marginLeft="70dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonEstadisticas"
            android:layout_alignLeft="@+id/buttonVerbos"
            android:layout_alignStart="@+id/buttonVerbos"
            android:background="@drawable/statistics"
            android:layout_marginLeft="70dp" />
    </RelativeLayout>

</LinearLayout>
