<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollLayout"
    android:layout_width="fill_parent"
    android:background="#8b85a2"
    android:layout_gravity="center_vertical"
    android:layout_height="fill_parent" >
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollViewTraining"

        xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutPrincipalResultadosTraining"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp">
                <com.androidplot.pie.PieChart
                    android:id="@+id/graficoQueso"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                <TextView
                    android:id="@+id/etiqueta_total_verbos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="15dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/etiqueta_verbos_acertados"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="15dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/etiqueta_verbos_fallados"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="15dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tipo_lista"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Failed verbs:"
                android:textSize="20dp"
                android:textColor="#FE2E2E"
                android:layout_gravity="center"/>
            <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:id="@+id/tablaVerbosTraining"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#FE2E2E"
                            android:textSize="20dp"
                            android:textStyle="italic"
                            android:id="@+id/infinitivoResultado"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#FE2E2E"
                            android:textSize="20dp"
                            android:textStyle="italic"
                            android:id="@+id/pasadoResultado"
                            android:layout_column="2"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#FE2E2E"
                            android:textSize="20dp"
                            android:textStyle="italic"
                            android:id="@+id/participioResultado"
                            android:layout_column="3"
                            android:layout_marginLeft="5dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>