<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm.ivchecker.HistorialPuntuacionTraining">

    <com.androidplot.xy.XYPlot
        android:id="@+id/grafico"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        title="Historial Puntuacion Training"
        android:layout_marginTop="0px"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"

        androidPlot.legendWidget.heightMetric.value="25dp"
        androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
        androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
        androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
        androidPlot.legendWidget.textPaint.textSize="10dp"
        />


</RelativeLayout>
