<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollLayout"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:background="@color/colorfondo">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="pdm.ivchecker.Configuracion"
        style="@style/LinearLayout"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/ajustes"
                android:id="@+id/textSettings"
                android:textSize="40dp"
                android:layout_weight="0.89"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="106dp"
                android:id="@+id/imageView4"
                android:src="@drawable/settings"
                android:layout_gravity="right" />
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dificultad"
            android:id="@+id/textDificultad" />

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grupoLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:border_width="2dp"
            segmentedgroup:corner_radius="10dp">

            <RadioButton
                android:id="@+id/RadioButtonFacil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fáciles"
                style="@style/RadioButton"
                android:checked="true" />

            <RadioButton
                android:id="@+id/RadioButtonMedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medios"
                style="@style/RadioButton"
                android:checked="false" />
            <RadioButton
                android:id="@+id/RadioButtonDificil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difícles"
                style="@style/RadioButton"
                android:checked="false" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/entrenamientoInteligente"
            android:id="@+id/textLevel"
            android:layout_marginTop="20dp" />

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smartGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:border_width="2dp"
            segmentedgroup:corner_radius="10dp">

            <RadioButton
                android:id="@+id/smartOF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                style="@style/RadioButton"
                android:checked="true" />

            <RadioButton
                android:id="@+id/smartON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"
                style="@style/RadioButton"
                android:checked="false" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/numVerbosAPreguntar"
            android:id="@+id/textoVerbos"
            android:layout_marginTop="20dp" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_min="1"
            app:dsb_max="50"
            app:dsb_progressColor="#fffffdfd"
            app:dsb_trackColor="#fffbf9f9"
            android:id="@+id/bar" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:layout_marginTop="60dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/buttonBack"
                android:background="@drawable/back"
                android:gravity="bottom|center"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/buttonOk"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ok"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>