<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollLayout"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="pdm.ivchecker.Configuracion"
        style="@style/LinearLayout"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/ajustes"
                android:id="@+id/textSettings"
                android:textSize="40dp"
                android:layout_weight="0.89" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="106dp"
                android:id="@+id/imageView4"
                android:src="@drawable/settings"
                android:layout_gravity="right" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dificultad"
            android:id="@+id/textDificultad" />

        <RadioGroup
            android:id="@+id/tipoLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioSoft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listaSimple"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listaMedia" />

            <RadioButton
                android:id="@+id/radioHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listaDificil" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/entrenamientoInteligente"
            android:id="@+id/textLevel" />

        <Switch
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="Smart Training"
            android:id="@+id/switch1"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:id="@+id/spinnerSmartVerb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/numVerbosAPreguntar"
            android:id="@+id/textoVerbos" />

        <Spinner
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:id="@+id/spinnerVerbos" />

        <Button
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/botonConfirmarCconfiguracion"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>
</ScrollView>
