<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm.ivchecker.HistorialPuntuacionTraining"
    android:background="#ff8b85a2"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Historial puntuaciones"
        android:id="@+id/textViewTitulo"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#fff4f2f2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aciertos y fallos totales"
        android:id="@+id/textView18"
        android:layout_margin="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/prueba"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"></LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPieCharts"
        android:layout_gravity="center"
        android:layout_margin="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/layoutPieChart1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fáciles"
                android:id="@+id/textView20"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/layoutPieChart2"
            android:layout_centerHorizontal="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medios"
                android:id="@+id/textView21"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/layoutPieChart3"
            android:layout_alignParentEnd="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Difíciles"
                android:id="@+id/textView22"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/buttonAtras"
                android:background="@drawable/back"
                android:layout_alignParentStart="false" />

            <Button
                android:id="@+id/buttonEliminarEstadisticas"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/trash"
                android:layout_alignTop="@+id/linearLayout4"
                android:layout_alignParentEnd="false"
                android:gravity="center"
                android:layout_marginLeft="100dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
