<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorfondo">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_x="30dp"
        android:layout_y="121dp"
        android:src="@drawable/titulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />

    <Button android:id="@+id/botonJugar"
        android:layout_width="160dp"
        android:layout_height="145dp"
        android:background="@drawable/game"
        android:layout_x="122dp"
        android:layout_y="268dp"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/botonListaVerbos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="121dp"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/botonAreaEntrenamiento"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/muscle"
                android:layout_x="122dp"
                android:layout_y="268dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/botonJugar"
                android:layout_toStartOf="@+id/botonJugar"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/botonListaVerbos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/list"
                android:layout_x="122dp"
                android:layout_y="268dp"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/botonAreaEntrenamiento"
                android:layout_alignLeft="@+id/botonJugar"
                android:layout_alignStart="@+id/botonJugar"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/botonRankingMundial"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ranking"
                android:layout_x="122dp"
                android:layout_y="268dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignTop="@+id/botonListaVerbos"
                android:layout_alignRight="@+id/botonJugar"
                android:layout_alignEnd="@+id/botonJugar"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/botonAyuda"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/question"
                android:layout_x="122dp"
                android:layout_y="268dp"
                android:layout_alignTop="@+id/botonRankingMundial"
                android:layout_toRightOf="@+id/botonRankingMundial"
                android:layout_toEndOf="@+id/botonRankingMundial"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
