<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorfondo"
    tools:context="pdm.ivchecker.ListaVerbos2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonAtras"
                android:background="@drawable/backk"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LISTA SIMPLE"
                android:id="@+id/textLista"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="120dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonSiguiente"
                android:background="@drawable/adelante"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:layout_alignParentRight="true" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonBack"
                android:background="@drawable/back"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.84"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backAndAdd">

            <com.google.android.gms.ads.AdView android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adUnitId="ca-app-pub-3487755442892203/2101251573"
                ads:adSize="BANNER"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
