<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ff8b85a2"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layoutPrincipal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Eliminar Historial"
            android:id="@+id/textViewTitulo"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#fff2f0f0"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cuidado. Los datos eliminados no podran ser recuperados."
                android:id="@+id/textView19"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@color/bright_foreground_material_dark"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/buttonBorrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:background="@color/bright_foreground_material_dark"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>