<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8b85a2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNivel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="level"
        android:textSize="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:textColor="#fffbfbfb"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="motivacion"
        android:id="@+id/textMotivacion"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffececec"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descripcion"
        android:id="@+id/textDescripcion"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textMotivacion"
        android:layout_centerHorizontal="true"
        android:textColor="#ffececec"
        android:gravity="center" />

</LinearLayout>